prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix schema: <http://schema.org/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix iisgv: <https://iisg.amsterdam/openarchdeaths1910_1920/vocab/>
prefix iisgv2: <https://iisg.amsterdam/openarchdeath/vocab/>
prefix gg: <http://www.gemeentegeschiedenis.nl/gg-schema#>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix bio: <http://purl.org/vocab/bio/0.1/>

select ?year ?n_deceased ?percent_coded_placenames ?percent_coded_occupations  where {
  {
    select  ?year_n ?n_deceased_n ((xsd:float(?n_amco)/(xsd:float(?n_deceased_n))*100) as ?percent_coded_placenames_n)  ((xsd:float(?n_hisco)/(xsd:float(?n_occ))*100) as ?percent_coded_occupations_n)
    where {
      select
        ?year_n (count(?deceased) as ?n_deceased_n)(count(?amco) as ?n_amco) (count(?hisco) as ?n_hisco) (count(?occ) as ?n_occ)
      where {
        ?death a bio:Death .
        ?death bio:date ?date .
        ?death iisgv:deceased ?deceased .

        optional{
          ?death iisgv:event_location ?gemeente .
          ?gemeente gg:amsterdamCode ?amco
        }
        optional{
          ?deceased schema:hasOccupation ?occ
        }
        optional {
          ?deceased schema:hasOccupation/schema:categoryCode ?hisco
        }
        bind(year(xsd:dateTime(?date)) as ?year_n)
        filter(?year_n != 1 && ?year_n != 1940)
      }
      group by ?year_n
    }
  }
  bind(round(?percent_coded_placenames_n) as ?percent_coded_placenames_1)
  bind(str(?percent_coded_placenames_1) as ?percent_coded_placenames)
  bind(round(?percent_coded_occupations_n) as ?percent_coded_occupations_1)
  bind(str(?percent_coded_occupations_1) as ?percent_coded_occupations)
  bind(str(?n_deceased_n) as ?n_deceased)
  bind(str(?year_n) as ?year)
}
order by asc (?year)